{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s-pW3JlIwGQ6veG3AmGaY",
      "type": "arrow",
      "x": 399.646290933158,
      "y": 293.5293386279986,
      "width": 205.361328125,
      "height": 208.5107421875,
      "angle": 0.33020955409791863,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308172449,
      "version": 386,
      "versionNonce": 431410127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 449305761,
      "isDeleted": false,
      "id": "L7BcdTc1Fwg3dGW6dpI5z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.493446665641226,
      "x": 300.02591861653326,
      "y": 456.1739373450856,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 205.361328125,
      "height": 208.5107421875,
      "seed": 682030959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1001028079,
      "isDeleted": false,
      "id": "RWIXfK30RJjNXoWTVfkUJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -462.49287858575735,
      "y": 182.21272013413818,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 1459797615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 96837761,
      "isDeleted": false,
      "id": "jRfuM1BxaZ-KBQ_LGK-Yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.1632371115433084,
      "x": -519.4670811155045,
      "y": 437.771055291481,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 1545541775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 2015357025,
      "isDeleted": false,
      "id": "fuqZEAZ6XZEN7uhwwV5ue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.160777916648399,
      "x": -710.5177029811422,
      "y": 253.36334727662415,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 1290481327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1537619009,
      "isDeleted": false,
      "id": "hxeWCFgnSoYnk-7UAm-ai",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.490987470746319,
      "x": 213.40864866524186,
      "y": 284.9926633159382,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 205.361328125,
      "height": 208.5107421875,
      "seed": 1269644687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ]
    },
    {
      "id": "mnzLwdzb2NkaIcT7jOQIC",
      "type": "arrow",
      "x": -120,
      "y": 440,
      "width": 320,
      "height": 140,
      "angle": 3.141592653589793,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841200143,
      "version": 193,
      "versionNonce": 1077341263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -100
        ],
        [
          160,
          40
        ],
        [
          320,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0OuPRpBUNTAT8h8vxAMPO",
      "type": "text",
      "x": -40,
      "y": 420,
      "width": 157.07908630371094,
      "height": 86.65554719561834,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810807329,
      "version": 31,
      "versionNonce": 876086305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1314032239,
      "isDeleted": false,
      "id": "DLFqKDHFC8LVTYBu5TWXu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 320.6722077680056,
      "y": 701.2750672666607,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 162.6246795654297,
      "height": 86.65554719561834,
      "seed": 205424705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1573181441,
      "isDeleted": false,
      "id": "IdE2pjkykC1P_pJB4z8jZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 640.6717221337876,
      "y": 221.33674234172767,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 170.4578399658203,
      "height": 86.65554719561834,
      "seed": 1593809857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1872061583,
      "isDeleted": false,
      "id": "wunsj0NFOuiQz_lakqc6R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 60.672345292187345,
      "y": 201.25760182884827,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 160.4064483642578,
      "height": 86.65554719561834,
      "seed": 1448564751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 172765153,
      "isDeleted": false,
      "id": "JrPJsqB2TZAO9ct78v-Yf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 760,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 170.4578399658203,
      "height": 86.65554719561834,
      "seed": 1557575649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 867695279,
      "isDeleted": false,
      "id": "HDrSrXH2DgbAlbKlo5ERc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960,
      "y": 300,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 193.47207641601562,
      "height": 86.65554719561834,
      "seed": 1663220001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2145225665,
      "isDeleted": false,
      "id": "9Jw-GPLywCdDlmA9_BspJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 60,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 215.30789184570312,
      "height": 86.65554719561834,
      "seed": 450543265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 526568655,
      "isDeleted": false,
      "id": "2Nu65S_qTVR3GvPKOxdU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 321.3540250739228,
      "y": 361.329732530837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2498779296875,
      "height": 173.31109439123668,
      "seed": 1865471439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Inner\nLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner\nLoop",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 379087777,
      "isDeleted": false,
      "id": "2Dzd0N9fknw95BgTAGMes",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": -518.647608031175,
      "y": 321.5371352956732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.59146118164062,
      "height": 173.31109439123668,
      "seed": 13272751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Outer\nLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer\nLoop",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "type": "arrow",
      "version": 1315,
      "versionNonce": 237918959,
      "isDeleted": false,
      "id": "QjZMVtXlb0rnyf0-3yxSK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.160777916648399,
      "x": -1053.3457464068592,
      "y": 99.23820952455458,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 705.6519895897779,
      "height": 702.044722944773,
      "seed": 897159297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.6519895897779,
          -4.163758221271284
        ],
        [
          632.5983384592307,
          697.8809647235016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1991004033,
      "isDeleted": false,
      "id": "cAh0oI8LxoBKhy9Lg_CvJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 1.3023084907463378,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 1380,
      "height": 278.6976915092537,
      "seed": 1234916527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          18.697691509253662
        ],
        [
          1380,
          278.6976915092537
        ]
      ]
    },
    {
      "id": "KR4aQtrEnWWJ8LQlgSEy6",
      "type": "arrow",
      "x": 898.4485582489278,
      "y": 289.4795053181524,
      "width": 1651.1979631108306,
      "height": 619.9550556339304,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701311905,
      "version": 258,
      "versionNonce": 2012029761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.44855824892784,
          510.82594102399116
        ],
        [
          -1651.1979631108306,
          619.9550556339304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2052851457,
      "isDeleted": false,
      "id": "AttZrlG_thUImyf56CwMW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": -39.339636544954544,
      "y": -97.22071646534165,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 353.6705322265625,
      "height": 86.65554719561834,
      "seed": 1484671055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Iterations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterations",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1854711183,
      "isDeleted": false,
      "id": "AfqqPioGmUsL5Ymh3hAi1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": -259.3446733863218,
      "y": 903.4189575072621,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 434.9135437011719,
      "height": 86.65554719561834,
      "seed": 366686689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Stakeholders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 170229473,
      "isDeleted": false,
      "id": "LgdzwlfHZ35i7ya_yBdty",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8828730188616909,
      "x": -1182.0359163370765,
      "y": 641.6538151862646,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 304.10675048828125,
      "height": 86.65554719561834,
      "seed": 858926287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Priorities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priorities",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1974794945,
      "isDeleted": false,
      "id": "d1abx4GJap6uI8a224TIc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.33020955409791863,
      "x": 359.6462909331585,
      "y": 1733.5293386279986,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 205.361328125,
      "height": 208.5107421875,
      "seed": 1177709967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 675139023,
      "isDeleted": false,
      "id": "kR5IZ5YUCbdVOWzkvvaP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.493446665641226,
      "x": 260.0259186165338,
      "y": 1896.1739373450855,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 205.361328125,
      "height": 208.5107421875,
      "seed": 600564655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1571420833,
      "isDeleted": false,
      "id": "0Ic2SfCgRHair1jZ-M9YF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -502.4928785857569,
      "y": 1622.2127201341382,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 387028431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 637615087,
      "isDeleted": false,
      "id": "ydidLd0HFRD7O0pQ2_tPU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.1632371115433084,
      "x": -559.467081115504,
      "y": 1877.771055291481,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 387711983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 582221441,
      "isDeleted": false,
      "id": "bW43bit9Cudyx9GylXPi8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.160777916648399,
      "x": -750.5177029811416,
      "y": 1693.3633472766242,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 281.91972141214677,
      "height": 286.24323228548445,
      "seed": 603172367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.30445402668715,
          -1.427764055846385
        ],
        [
          281.91972141214677,
          284.81546822963804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 292677135,
      "isDeleted": false,
      "id": "nJ9WkmG4bgNGbtKax9WXs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.490987470746319,
      "x": 173.40864866524225,
      "y": 1724.9926633159382,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 205.361328125,
      "height": 208.5107421875,
      "seed": 680596527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.171875,
          -1.0400390625
        ],
        [
          205.361328125,
          207.470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 991236673,
      "isDeleted": false,
      "id": "nWPL_XH7JEipV16l_thL6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 280.67220776800605,
      "y": 2141.2750672666607,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 162.6246795654297,
      "height": 86.65554719561834,
      "seed": 13676175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2049764943,
      "isDeleted": false,
      "id": "B3l5Oph9R2rtMujaCL9Gs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 600.6717221337881,
      "y": 1661.3367423417276,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 170.4578399658203,
      "height": 86.65554719561834,
      "seed": 1392116911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1041965601,
      "isDeleted": false,
      "id": "Os4NZskfLAKB6sDBKBR7B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 20.672345292187856,
      "y": 1641.2576018288482,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 160.4064483642578,
      "height": 86.65554719561834,
      "seed": 1574147791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 507006063,
      "isDeleted": false,
      "id": "Dy4H_z0Tlo4PbpK6OSPIh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -459.99999999999955,
      "y": 2200,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 170.4578399658203,
      "height": 86.65554719561834,
      "seed": 401990895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 966014465,
      "isDeleted": false,
      "id": "hFNlMscfgbpadWC_dGIBo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -999.9999999999995,
      "y": 1740,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 193.47207641601562,
      "height": 86.65554719561834,
      "seed": 283733775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 24307343,
      "isDeleted": false,
      "id": "Zh9CGBEpLqzUck00D3_26",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.99999999999955,
      "y": 1500,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 215.30789184570312,
      "height": 86.65554719561834,
      "seed": 1395045679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 813682145,
      "isDeleted": false,
      "id": "31baS7wa4e-bTpy2c8cLn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": 281.35402507392325,
      "y": 1801.3297325308367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2498779296875,
      "height": 173.31109439123668,
      "seed": 102119247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Inner\nLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner\nLoop",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1922383023,
      "isDeleted": false,
      "id": "iBARNmrfqWFy66ctglAL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.267437480973273,
      "x": -558.6476080311745,
      "y": 1761.5371352956731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.59146118164062,
      "height": 173.31109439123668,
      "seed": 1343255919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "fontSize": 69.32443775649467,
      "fontFamily": 1,
      "text": "Outer\nLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer\nLoop",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "id": "3HU0IoQUroOsrUTI_9UCd",
      "type": "line",
      "x": -39.99999999999995,
      "y": 1520,
      "width": 4.716476313835662e-14,
      "height": 770.259035849268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566729551,
      "version": 43,
      "versionNonce": 248337761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693790923212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.716476313835662e-14,
          770.259035849268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}