{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 923585137,
      "isDeleted": false,
      "id": "MKYsigvle26mYBzSSQx4b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.4717772396007,
      "y": 700.2311835540526,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 679.5282227603993,
      "height": 0.23118355405256352,
      "seed": 1133289951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693875773547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          679.5282227603993,
          -0.23118355405256352
        ]
      ]
    },
    {
      "id": "fjLm0LiX24iv3uXDPajXN",
      "type": "rectangle",
      "x": 420,
      "y": 640,
      "width": 80,
      "height": 39,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585832465,
      "version": 85,
      "versionNonce": 519795857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfU6PqWT8Muc300NMgIWB"
        }
      ],
      "updated": 1693876091006,
      "link": null,
      "locked": false
    },
    {
      "id": "gfU6PqWT8Muc300NMgIWB",
      "type": "text",
      "x": 426.8700256347656,
      "y": 647,
      "width": 66.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469267441,
      "version": 51,
      "versionNonce": 2014353663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876091006,
      "link": null,
      "locked": false,
      "text": "Install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fjLm0LiX24iv3uXDPajXN",
      "originalText": "Install",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1101052529,
      "isDeleted": false,
      "id": "uq10bXrmWmKbnCXV5PxKY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 640,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 1243036767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_1t0vfoj3-Id1Wb6DZ1Z"
        }
      ],
      "updated": 1693876091006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 833823007,
      "isDeleted": false,
      "id": "J_1t0vfoj3-Id1Wb6DZ1Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8700256347656,
      "y": 647,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 66.25994873046875,
      "height": 25,
      "seed": 97409151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876091006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq10bXrmWmKbnCXV5PxKY",
      "originalText": "Install",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1331840081,
      "isDeleted": false,
      "id": "1mjs3bqBnaiAEHiUeUs3S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 640,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 11534897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS6Ekg1qBA20Md7gDnO5B"
        }
      ],
      "updated": 1693876091006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 34579775,
      "isDeleted": false,
      "id": "TS6Ekg1qBA20Md7gDnO5B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.8700256347656,
      "y": 647,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 66.25994873046875,
      "height": 25,
      "seed": 1152554001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876091006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mjs3bqBnaiAEHiUeUs3S",
      "originalText": "Install",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 605524529,
      "isDeleted": false,
      "id": "urwLXh2ouKYMmVBoLn71d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 640,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 39,
      "seed": 1547282545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6emOAcmRiC3u2dVBEzLb"
        }
      ],
      "updated": 1693876091006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2022090079,
      "isDeleted": false,
      "id": "B6emOAcmRiC3u2dVBEzLb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.5400238037109,
      "y": 647,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1152217681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876091006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urwLXh2ouKYMmVBoLn71d",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1617408561,
      "isDeleted": false,
      "id": "oMiO1XVDgHpn7q0xmXtaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 480,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 39,
      "seed": 1347903153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ElHbkCRzXEBm0_oq_ghWn",
          "type": "arrow"
        }
      ],
      "updated": 1693875721874,
      "link": null,
      "locked": false
    },
    {
      "id": "ElHbkCRzXEBm0_oq_ghWn",
      "type": "arrow",
      "x": 506.6272942185317,
      "y": 435.1813202848924,
      "width": 57.23090079785493,
      "height": 49.293084527108135,
      "angle": 0,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621277745,
      "version": 412,
      "versionNonce": 334087377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693875766613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.23090079785493,
          49.293084527108135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT_3O7p_xfDbjiyUUuqpp",
        "gap": 13.372705781468312,
        "focus": 0.9436594504065297
      },
      "endBinding": {
        "elementId": "oMiO1XVDgHpn7q0xmXtaM",
        "gap": 9.396393420676759,
        "focus": 0.059778553994830806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kT_3O7p_xfDbjiyUUuqpp",
      "type": "text",
      "x": 520,
      "y": 420,
      "width": 121.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936482911,
      "version": 76,
      "versionNonce": 1241839121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ElHbkCRzXEBm0_oq_ghWn",
          "type": "arrow"
        }
      ],
      "updated": 1693875766448,
      "link": null,
      "locked": false,
      "text": "New Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Solution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 883434513,
      "isDeleted": false,
      "id": "Iq9huz2O0ldnWMgeL9ss7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 640,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 104557599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtpXGxUEw_Y3ExGgp61ah"
        }
      ],
      "updated": 1693876091006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1684578687,
      "isDeleted": false,
      "id": "FtpXGxUEw_Y3ExGgp61ah",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.2500228881836,
      "y": 647.5,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 49.49995422363281,
      "height": 25,
      "seed": 1431736383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876091006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq9huz2O0ldnWMgeL9ss7",
      "originalText": "Clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 537449407,
      "isDeleted": false,
      "id": "YmSH9UsagTo9cJOQbaPAj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1093847839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "An58cafuAEj9eYOhmz9ia"
        }
      ],
      "updated": 1693875738247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1617857457,
      "isDeleted": false,
      "id": "An58cafuAEj9eYOhmz9ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.1000289916992,
      "y": 567.5,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 403312447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693875738247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmSH9UsagTo9cJOQbaPAj",
      "originalText": "Rebase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 206963679,
      "isDeleted": false,
      "id": "Hvjf6xadS_Fzk33GFxB4V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 560,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 653207217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ySLb1hsOe22zBvE8m09u"
        }
      ],
      "updated": 1693875738247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 249818513,
      "isDeleted": false,
      "id": "-ySLb1hsOe22zBvE8m09u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.4500274658203,
      "y": 567.5,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 71.09994506835938,
      "height": 25,
      "seed": 278472849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693875738247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hvjf6xadS_Fzk33GFxB4V",
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 868757503,
      "isDeleted": false,
      "id": "uiBgubphqMD-k3KA4Vc30",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 560,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 39,
      "seed": 1994989695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9i31l1sA3dC6cxb9snSVY"
        }
      ],
      "updated": 1693875738247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1880232817,
      "isDeleted": false,
      "id": "9i31l1sA3dC6cxb9snSVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5400238037109,
      "y": 567,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1661909151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693875738247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiBgubphqMD-k3KA4Vc30",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WqtnBtxUKqou5Kznfqbyx",
      "type": "line",
      "x": 400,
      "y": 700,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774331153,
      "version": 21,
      "versionNonce": 2034362833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693875760040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Bn1BqxEGJB5BpIQ0ljlm",
      "type": "text",
      "x": 1040,
      "y": 720,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678677311,
      "version": 10,
      "versionNonce": 2084788735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693875781147,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1956574897,
      "isDeleted": false,
      "id": "Og7KZEw4Z378jhMbofr-u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 640,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 1116818193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E30wiHZjNbaI908dZ4Njf"
        }
      ],
      "updated": 1693876056363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1643497695,
      "isDeleted": false,
      "id": "E30wiHZjNbaI908dZ4Njf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.5500259399414,
      "y": 647,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 58.89994812011719,
      "height": 25,
      "seed": 1362608369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876056363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og7KZEw4Z378jhMbofr-u",
      "originalText": "Initial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1597589951,
      "isDeleted": false,
      "id": "t1gX55iQ5gZlCnLIpkh4T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 2103688817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elkI9AIshdeazzZMxBSZI"
        }
      ],
      "updated": 1693876058563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 305673311,
      "isDeleted": false,
      "id": "elkI9AIshdeazzZMxBSZI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.02001953125,
      "y": 567,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "width": 47.9599609375,
      "height": 25,
      "seed": 606390353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876081199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1gX55iQ5gZlCnLIpkh4T",
      "originalText": "Daily",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1327808287,
      "isDeleted": false,
      "id": "rKhUAWpdvnSLjQAKuX7Hk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 39,
      "seed": 1129563921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2pQerOBKTbFC5utb1oU8"
        }
      ],
      "updated": 1693876061930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 737672049,
      "isDeleted": false,
      "id": "g2pQerOBKTbFC5utb1oU8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0900192260742,
      "y": 487,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 51.81996154785156,
      "height": 25,
      "seed": 206224625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876072247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKhUAWpdvnSLjQAKuX7Hk",
      "originalText": "Ideal",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}